# LexianManager

./: .classpath  .gitignore  .project  README.md  goods.mgc  lexianmanager.mgc  order.mgc  plate.mgc  shop.mgc  vipdiagram.mgc  测试修复记录.md
Android前台/LexianMarket/app/: build.gradle
Android前台/LexianMarket/app/src/main/: AndroidManifest.xml
Android前台/LexianMarket/app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml
Android前台/LexianMarket/app/src/main/res/drawable/: button_bg.xml  button_style_active.xml  button_style_defeaut.xml  button_style_left.xml  carousel_indicator_active.xml  carousel_indicator_circle.xml  carousel_indicator_inactive.xml  dialog_style.xml  drawable_btn_pressed.xml  drawable_btn_unpressed.xml  drawable_cursor.xml  edit_num_bg_red.xml  goods_input_bg.xml  goods_list_grid.xml  login_input_bg.xml  store_input_bg.xml  text_view_buttom.xml
Android前台/LexianMarket/app/src/main/res/layout/: activity_app_manager.xml  activity_commodity_collection.xml  activity_commodity_detail.xml  activity_confirm_orders_actitvity.xml  activity_forget.xml  activity_forget_next.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_orders.xml  activity_register.xml  activity_special.xml  activity_special_commodity.xml  activity_splash.xml  activity_update_password.xml  activity_user_info.xml  activity_wallet.xml  adapter_carousel_item.xml  dialog_cart.xml  dialog_commodity_introduce.xml  dialog_pay_type.xml  dialog_store_introduce.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  (+17 more)
(+394 files in other folders)
