<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.lexian.manager.shop.bean.Special" x="156" y="215">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.lexian.manager.shop.dao.StoreDao" x="891" y="248">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.lexian.manager.shop.bean.CommodityStore" x="155" y="12">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.lexian.manager.shop.controller.StoreController"
        x="254" y="215">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.lexian.manager.shop.service.StoreService"
            endpointName="storeService" kind="Simple"/>
        <Communication destinationClassName="com.lexian.manager.shop.service.StoreService"/>
    </Class>
    <Class name="com.lexian.manager.shop.dao.CommodityStoreDao" x="608" y="355">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.lexian.manager.shop.service.StoreService" x="571" y="158">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.lexian.manager.shop.service.impl.CommodityStoreServiceImpl"
        x="612" y="517">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.lexian.manager.shop.service.CommodityStoreService"/>
        <Association
            destinationClassName="com.lexian.manager.shop.dao.CommodityStoreDao"
            endpointName="commodityStoreDao" kind="Simple"/>
        <Communication destinationClassName="com.lexian.manager.shop.dao.CommodityStoreDao"/>
    </Class>
    <Class name="com.lexian.manager.shop.dao.CitysDao" x="862" y="165">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.lexian.manager.shop.service.CommodityStoreService"
        x="208" y="485">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.lexian.manager.shop.service.impl.StoreServiceImpl"
        x="605" y="258">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.lexian.manager.shop.service.StoreService"/>
        <Association
            destinationClassName="com.lexian.manager.shop.dao.StoreDao"
            endpointName="storeDao" kind="Simple"/>
        <Communication destinationClassName="com.lexian.manager.shop.dao.StoreDao"/>
    </Class>
    <Class
        name="com.lexian.manager.shop.controller.CommodityStoreController"
        x="215" y="321">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.lexian.manager.shop.service.CommodityStoreService"
            endpointName="commoditystoreService" kind="Simple"/>
        <Communication destinationClassName="com.lexian.manager.shop.service.CommodityStoreService"/>
    </Class>
    <Class name="com.lexian.manager.shop.controller.CitysController"
        x="358" y="23">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.lexian.manager.shop.service.StoreService"
            endpointName="storeService" kind="Simple"/>
        <Association
            destinationClassName="com.lexian.manager.shop.service.CitysService"
            endpointName="cityService" kind="Simple"/>
        <Communication destinationClassName="com.lexian.manager.shop.service.StoreService"/>
        <Communication destinationClassName="com.lexian.manager.shop.service.CitysService"/>
    </Class>
    <Class name="com.lexian.manager.shop.service.impl.CitysServiceImpl"
        x="829" y="59">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.lexian.manager.shop.service.CitysService"/>
        <Association
            destinationClassName="com.lexian.manager.shop.dao.CitysDao"
            endpointName="citysDao" kind="Simple"/>
        <Communication destinationClassName="com.lexian.manager.shop.dao.CitysDao"/>
    </Class>
    <Class name="com.lexian.manager.shop.bean.Citys" x="19" y="135">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.lexian.manager.shop.bean.Store" x="12" y="306">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.lexian.manager.shop.bean.Category" x="14" y="13">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.lexian.manager.shop.service.CitysService" x="643" y="45">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
