<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.lexian.manager.vip.service.impl.UserServiceImpl"
        x="503" y="240">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.lexian.manager.vip.service.UserService"/>
        <Association
            destinationClassName="com.lexian.manager.vip.dao.UserDao"
            endpointName="userDao" kind="Simple"/>
        <Communication destinationClassName="com.lexian.manager.vip.dao.UserDao"/>
    </Class>
    <Class name="com.lexian.manager.vip.bean.User" x="52" y="113">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.lexian.manager.vip.controller.UserController"
        x="218" y="93">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.lexian.manager.vip.service.UserService"
            endpointName="userService" kind="Simple"/>
        <Communication destinationClassName="com.lexian.manager.vip.service.UserService"/>
    </Class>
    <Class name="com.lexian.manager.vip.dao.UserDao" x="223" y="234">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.lexian.manager.vip.service.UserService" x="507" y="88">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
