<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.lexianmarket.activity.RegisterActivity">

    <include layout="@layout/item_common_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--图标部分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:background="@mipmap/app_icon"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_first"
                    android:textSize="25sp"
                    android:textColor="@color/text_black"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">
                <RelativeLayout
                    android:id="@+id/rl_name"
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/login_input_bg">
                    <ImageView
                        android:id="@+id/iv_register_name"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/login_phone_icon"/>
                    <EditText
                        android:id="@+id/et_register_name"
                        android:layout_toEndOf="@+id/iv_register_name"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:textCursorDrawable="@drawable/drawable_cursor"
                        android:background="@null"
                        android:hint="@string/input_name"
                        android:inputType="text"/>
                </RelativeLayout>
                <!--输入手机号-->
                <RelativeLayout
                    android:id="@+id/rl_phone"
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/login_input_bg"
                    android:layout_below="@id/rl_name">
                    <ImageView
                        android:id="@+id/iv_register_phone"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/login_phone_icon"/>
                    <EditText
                        android:id="@+id/et_register_phone"
                        android:layout_toEndOf="@+id/iv_register_phone"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:textCursorDrawable="@drawable/drawable_cursor"
                        android:background="@null"
                        android:hint="@string/input_phone_number"
                        android:maxLength="20"
                        android:inputType="text"/>
                </RelativeLayout>
                <!--输入密码-->
                <RelativeLayout
                    android:id="@+id/rl_password"
                    android:layout_marginTop="25dp"
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/login_input_bg"
                    android:layout_below="@id/rl_phone">
                    <ImageView
                        android:id="@+id/iv_register_password"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/login_password_icon"/>
                    <EditText
                        android:id="@+id/et_register_password"
                        android:layout_toEndOf="@+id/iv_register_password"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:textCursorDrawable="@drawable/drawable_cursor"
                        android:background="@null"
                        android:hint="@string/input_password"
                        android:inputType="textPassword"
                        android:maxLength="20"/>
                </RelativeLayout>
                <!--确认密码-->
                <RelativeLayout
                    android:id="@+id/rl_again"
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/rl_password"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/login_input_bg">
                    <ImageView
                        android:id="@+id/iv_register_pwd_confirm"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/login_password_icon"/>
                    <EditText
                        android:id="@+id/et_register_pwd_confirm"
                        android:layout_toEndOf="@+id/iv_register_pwd_confirm"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:textCursorDrawable="@drawable/drawable_cursor"
                        android:background="@null"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:maxLength="20"/>
                </RelativeLayout>
                <!--注册按钮-->
                <Button
                    android:id="@+id/btn_register"
                    android:layout_below="@id/rl_again"
                    android:layout_marginTop="30dp"
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_bg"
                    android:text="@string/register"
                    style="@style/text_login_button"/>

            </RelativeLayout>

            <!--底部文字-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:id="@+id/register_bottom_textview0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/login_bottom_string0"
                    style="@style/text_login_bottom_string"/>
                <TextView
                    android:layout_below="@+id/register_bottom_textview0"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/login_bottom_string1"
                    style="@style/text_login_bottom_string"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
