<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_body"
    tools:context="com.example.administrator.lexianmarket.activity.UpdatePasswordActivity">

    <include layout="@layout/item_common_header"></include>
    <!--输入密码-->
    <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_input_bg">
        <ImageView
            android:id="@+id/iv_password"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/login_password_icon"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_toEndOf="@+id/iv_password"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:textCursorDrawable="@drawable/drawable_cursor"
            android:background="@null"
            android:hint="@string/input_old_password"
            android:inputType="textPassword"
            android:maxLength="20"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_password_again"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_input_bg">
        <ImageView
            android:id="@+id/iv_password_aggin"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/login_password_icon"/>
        <EditText
            android:id="@+id/et_password_again"
            android:layout_toEndOf="@+id/iv_password_aggin"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:textCursorDrawable="@drawable/drawable_cursor"
            android:background="@null"
            android:hint="@string/input_new_password"
            android:inputType="textPassword"
            android:maxLength="20"/>
    </RelativeLayout>
    <!--确认密码-->
    <RelativeLayout
        android:id="@+id/rl_again"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/rl_password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_input_bg">
        <ImageView
            android:id="@+id/iv_register_pwd_confirm"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/login_password_icon"/>
        <EditText
            android:id="@+id/et_pwd_confirm"
            android:layout_toEndOf="@+id/iv_register_pwd_confirm"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:textCursorDrawable="@drawable/drawable_cursor"
            android:background="@null"
            android:hint="@string/second_input_password"
            android:inputType="textPassword"
            android:maxLength="20"/>
    </RelativeLayout>
    <!--注册按钮-->
    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/btn_update"
        android:layout_below="@id/rl_again"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_bg"
        android:text="@string/modify"
        style="@style/text_login_button"/>


</LinearLayout>
