<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_body"
    tools:context="com.example.administrator.lexianmarket.activity.GoodsListActivity">

    <include layout="@layout/item_common_header"></include>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/bg_white">
        <LinearLayout
            android:id="@+id/ll_goods_list_sale"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/button_style_defeaut"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sales_volums"
                android:textSize="20sp">
            </TextView>
            <ImageView
                android:id="@+id/iv_goods_list_sale"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/good_list_select_up"/>
        </LinearLayout>
        <TextView
            android:id="@+id/btn_goods_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/screen"
            android:textSize="20sp"
            android:textColor="@color/text_default"
            android:background="@drawable/button_style_defeaut"
            />
        <LinearLayout
            android:id="@+id/ll_goods_list_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/button_style_defeaut">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textSize="20sp">
            </TextView>
            <ImageView
                android:id="@+id/iv_goods_list_price"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/good_list_select_up"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_grey"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/goods_input_bg">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/goods_search_icon"/>
            <EditText
                android:id="@+id/et_goods_search"
                android:layout_marginLeft="5dp"
                android:layout_width="180dp"
                android:layout_height="27dp"
                android:hint="@string/input_commodity_name"
                android:textSize="20sp"
                android:background="@null"
                android:textCursorDrawable="@drawable/drawable_cursor"
                android:inputType="text"/>
        </LinearLayout>
    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/goods_list_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:horizontalSpacing="5dip"
        android:verticalSpacing="5dip"
        android:background="@color/bg_default"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center">

    </com.handmark.pulltorefresh.library.PullToRefreshGridView>

</LinearLayout>
