<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/bg_body"
    android:layout_height="match_parent">
    <include layout="@layout/item_common_header"></include>
    <LinearLayout
        android:background="@color/bg_white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="@string/order_number"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_order_no"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:gravity="center"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="@string/store_name"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:gravity="center"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="@string/conginee"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:gravity="center"
                android:text="xxx"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="@string/contract_information"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:gravity="center"
                android:text="13800138000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="@string/delivery_mode"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_delivery_type"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:gravity="center"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_orders_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    </ListView>
</LinearLayout>