<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.lexianmarket.activity.CommodityCollectionActivity">

    <include layout="@layout/item_common_header"></include>

    <LinearLayout
        android:id="@+id/ll_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            style="@android:style/Widget.ProgressBar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/loading"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/go_collection"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone"
        />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>


</LinearLayout>
