<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/dialog_style"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/name"
            android:textColor="@color/bg_black"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/tv_dialog_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:layout_weight="1"
            android:textSize="18dip" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_black"></View>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/bianhao"
            android:textSize="20dip"
            android:textColor="@color/bg_black"/>
        <TextView
            android:id="@+id/tv_dialog_store_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dip"
            android:textColor="@color/bg_black"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_black"></View>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/address"
            android:textSize="20dip"
            android:textColor="@color/bg_black"/>
        <TextView
            android:id="@+id/tv_dialog_store_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dip"
            android:text=""
            android:textColor="@color/bg_black"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_black"></View>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/introduce"
            android:textSize="20dip"
            android:textColor="@color/bg_black"/>
        <TextView
            android:id="@+id/tv_dialog_store_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dip"
            android:textColor="@color/bg_black"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_black"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/bn_dialog_store_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_bg"
        android:text="@string/confirm"
        android:textColor="@color/bg_black"
        android:textSize="20dp" />

</LinearLayout>